<a href="https://colab.research.google.com/github/dlopezuj/TFM_getrificacion_BCN/blob/main/PEC3_nivel_academico.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Procesado de datos referentes al nivel académico

## 1. Lectura de datos referentes al nivel académico para los años entre 2019 y 2015

In [2]:
# import de las liberías
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [4]:
# se realiza la lectura del archivo csv que contiene los datos
df_academico_2019=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_social/nivel_academico/2019_padro_nivell_academic_per_sexe.csv')
df_academico_2018=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_social/nivel_academico/2018_padro_nivell_academic.csv')
df_academico_2017=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_social/nivel_academico/2017_padro_nivell_academic.csv')
df_academico_2016=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_social/nivel_academico/2016_padro_nivell_academic.csv')
df_academico_2015=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_social/nivel_academico/2015_padro_nivell_academic.csv')

## 2. Exploracion de los datos

In [7]:
df_academico_2015.shape

(888, 8)

In [6]:
df_academico_2018.shape

(876, 8)

In [8]:
df_academico_2017.shape

(876, 8)

In [9]:
df_academico_2016.shape

(876, 8)

In [10]:
df_academico_2015.shape

(888, 8)

In [11]:
df_academico_2019.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Nivell_academic,Nombre
0,2019,1,Ciutat Vella,1,el Raval,Home,Sense estudis,203
1,2019,1,Ciutat Vella,2,el Barri Gòtic,Home,Sense estudis,87
2,2019,1,Ciutat Vella,3,la Barceloneta,Home,Sense estudis,117
3,2019,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,Sense estudis,83
4,2019,2,Eixample,5,el Fort Pienc,Home,Sense estudis,110

In [12]:
df_academico_2018.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Nivell_academic,Nombre
0,2018,1,Ciutat Vella,1,el Raval,Home,Sense estudis,235
1,2018,1,Ciutat Vella,2,el Barri Gòtic,Home,Sense estudis,84
2,2018,1,Ciutat Vella,3,la Barceloneta,Home,Sense estudis,132
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,Sense estudis,93
4,2018,2,Eixample,5,el Fort Pienc,Home,Sense estudis,108

In [13]:
df_academico_2016.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Nivell acadèmic,Nombre
0,2016,1,Ciutat Vella,1,el Raval,Home,Sense estudis,301
1,2016,1,Ciutat Vella,2,el Barri Gòtic,Home,Sense estudis,100
2,2016,1,Ciutat Vella,3,la Barceloneta,Home,Sense estudis,181
3,2016,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,Sense estudis,120
4,2016,2,Eixample,5,el Fort Pienc,Home,Sense estudis,140

In [14]:
df_academico_2015.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Nivell_academic,Nombre
0,2015,1,Ciutat Vella,1,el Raval,Home,Sense estudis,443
1,2015,1,Ciutat Vella,2,el Barri Gòtic,Home,Sense estudis,124
2,2015,1,Ciutat Vella,3,la Barceloneta,Home,Sense estudis,244
3,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,Sense estudis,190
4,2015,2,Eixample,5,el Fort Pienc,Home,Sense estudis,290

In [15]:
df_academico_2019.describe()

          Any  Codi_Districte  Codi_Barri        Nombre
count   876.0      876.000000  876.000000    876.000000
mean   2019.0        6.246575   37.000000   1633.357306
std       0.0        2.789929   21.083345   1916.375266
min    2019.0        1.000000    1.000000      4.000000
25%    2019.0        4.000000   19.000000    210.750000
50%    2019.0        7.000000   37.000000    916.000000
75%    2019.0        8.000000   55.000000   2533.500000
max    2019.0       10.000000   73.000000  12291.000000

In [16]:
df_academico_2018.describe()

          Any  Codi_Districte  Codi_Barri        Nombre
count   876.0      876.000000  876.000000    876.000000
mean   2018.0        6.246575   37.000000   1609.341324
std       0.0        2.789929   21.083345   1880.143708
min    2018.0        1.000000    1.000000      2.000000
25%    2018.0        4.000000   19.000000    201.000000
50%    2018.0        7.000000   37.000000    946.000000
75%    2018.0        8.000000   55.000000   2452.750000
max    2018.0       10.000000   73.000000  11799.000000

In [17]:
df_academico_2017.describe()

          Any  Codi_Districte  Codi_Barri        Nombre
count   876.0      876.000000  876.000000    876.000000
mean   2017.0        6.246575   37.000000   1605.582192
std       0.0        2.789929   21.083345   1855.884587
min    2017.0        1.000000    1.000000      4.000000
25%    2017.0        4.000000   19.000000    207.750000
50%    2017.0        7.000000   37.000000    945.000000
75%    2017.0        8.000000   55.000000   2446.500000
max    2017.0       10.000000   73.000000  11450.000000

In [18]:
df_academico_2016.describe()

          Any  Codi_Districte  Codi_Barri        Nombre
count   876.0      876.000000  876.000000    876.000000
mean   2016.0        6.246575   37.000000   1591.785388
std       0.0        2.789929   21.083345   1819.434308
min    2016.0        1.000000    1.000000      4.000000
25%    2016.0        4.000000   19.000000    208.750000
50%    2016.0        7.000000   37.000000    948.500000
75%    2016.0        8.000000   55.000000   2408.000000
max    2016.0       10.000000   73.000000  10938.000000

In [19]:
df_academico_2015.describe()

          Any  Codi_Districte  Codi_Barri        Nombre
count   888.0      888.000000  888.000000    888.000000
mean   2015.0        7.500000   37.837838   1569.759009
std       0.0       11.067794   22.131325   1818.343546
min    2015.0        1.000000    1.000000      0.000000
25%    2015.0        4.000000   19.000000    170.750000
50%    2015.0        7.000000   37.500000    949.500000
75%    2015.0        8.000000   56.000000   2470.250000
max    2015.0       99.000000   99.000000  10989.000000

Como vemos tenemos datos de los 73 barrios de barcelona.

 vemos que para el año 2015, tenemos valores que pertecen a un barrio como 99 que se debe tratar de valores no clasificados, por lo que procedemos a eliminar estas observaciones

In [20]:
df_academico_2015 = df_academico_2015[df_academico_2015['Codi_Districte'] != 99]

In [21]:
df_academico_2015.describe()

          Any  Codi_Districte  Codi_Barri        Nombre
count   876.0      876.000000  876.000000    876.000000
mean   2015.0        6.246575   37.000000   1591.261416
std       0.0        2.789929   21.083345   1821.390825
min    2015.0        1.000000    1.000000      0.000000
25%    2015.0        4.000000   19.000000    188.500000
50%    2015.0        7.000000   37.000000    961.500000
75%    2015.0        8.000000   55.000000   2486.750000
max    2015.0       10.000000   73.000000  10989.000000

## Detección de valores nulos

In [22]:
df_academico_2019.isnull().sum()

Any                0
Codi_Districte     0
Nom_Districte      0
Codi_Barri         0
Nom_Barri          0
Sexe               0
Nivell_academic    0
Nombre             0
dtype: int64

In [23]:
df_academico_2018.isnull().sum()

Any                0
Codi_Districte     0
Nom_Districte      0
Codi_Barri         0
Nom_Barri          0
Sexe               0
Nivell_academic    0
Nombre             0
dtype: int64

In [24]:
df_academico_2017.isnull().sum()

Any                0
Codi_Districte     0
Nom_Districte      0
Codi_Barri         0
Nom_Barri          0
Sexe               0
Nivell_academic    0
Nombre             0
dtype: int64

In [25]:
df_academico_2016.isnull().sum()

Any                0
Codi_Districte     0
Nom_Districte      0
Codi_Barri         0
Nom_Barri          0
Sexe               0
Nivell acadèmic    0
Nombre             0
dtype: int64

In [26]:
df_academico_2015.isnull().sum()

Any                0
Codi_Districte     0
Nom_Districte      0
Codi_Barri         0
Nom_Barri          0
Sexe               0
Nivell_academic    0
Nombre             0
dtype: int64

No se han identificado valores nulos

In [27]:
Nivell_academic_categorias_2019 = df_academico_2019.Nivell_academic.unique()
Nivell_academic_categorias_2019

array(['Sense estudis',
       "Estudis primaris / certificat d'escolaritat / EGB",
       'Batxillerat elemental / graduat escolar / ESO / FPI',
       'Batxillerat superior / BUP / COU / FPII / CFGM grau mitjà',
       'Estudis universitaris / CFGS grau superior', 'No consta'],
      dtype=object)

In [28]:
Nivell_academic_categorias_2018 = df_academico_2018.Nivell_academic.unique()
Nivell_academic_categorias_2018

array(['Sense estudis',
       "Estudis primaris / certificat d'escolaritat / EGB",
       'Batxillerat elemental / graduat escolar / ESO / FPI',
       'Batxillerat superior / BUP / COU / FPII / CFGM grau mitjà',
       'Estudis universitaris / CFGS grau superior', 'No consta'],
      dtype=object)

In [29]:
Nivell_academic_categorias_2017 = df_academico_2017.Nivell_academic.unique()
Nivell_academic_categorias_2017

array(['Sense estudis',
       "Estudis primaris / certificat d'escolaritat / EGB",
       'Batxillerat elemental / graduat escolar / ESO / FPI',
       'Batxillerat superior / BUP / COU / FPII / CFGM grau mitjà',
       'Estudis universitaris / CFGS grau superior', 'No consta'],
      dtype=object)

In [31]:
# En 2016 la columna Nivell_academic se llama Nivell acadèmic
df_academico_2016.columns = df_academico_2016.columns.str.replace('Nivell acadèmic', 'Nivell_academic')
Nivell_academic_categorias_2016 = df_academico_2016.Nivell_academic.unique()
Nivell_academic_categorias_2016

array(['Sense estudis',
       "Estudis primaris / certificat d'escolaritat / EGB",
       'Batxillerat elemental / graduat escolar / ESO / FPI',
       'Batxillerat superior / BUP / COU / FPII / CFGM grau mitjà',
       'Estudis universitaris / CFGS grau superior', 'No consta'],
      dtype=object)

Queremos indentificar los habitantes con estudios universitarios

## 3. Transformación de los datos

In [32]:
Nivell_academic_categorias_2015 = df_academico_2015.Nivell_academic.unique()
Nivell_academic_categorias_2015

array(['Sense estudis',
       "Estudis primaris / certificat d'escolaritat / EGB",
       'Batxillerat elemental / graduat escolar / ESO / FPI',
       'Batxillerat superior / BUP / COU / FPII / CFGM grau mitjà',
       'Estudis universitaris / CFGS grau superior', 'No consta'],
      dtype=object)

In [33]:
# realizamos un filtrado por el campo Nivell_academic para los casos que contienen Estudis universitaris
universitarios_2019 = df_academico_2019[df_academico_2019['Nivell_academic'].str.contains("Estudis universitaris")]
universitarios_2018 = df_academico_2018[df_academico_2018['Nivell_academic'].str.contains("Estudis universitaris")]
universitarios_2017 = df_academico_2017[df_academico_2017['Nivell_academic'].str.contains("Estudis universitaris")]
universitarios_2016 = df_academico_2016[df_academico_2016['Nivell_academic'].str.contains("Estudis universitaris")]
universitarios_2015 = df_academico_2015[df_academico_2015['Nivell_academic'].str.contains("Estudis universitaris")]

universitarios_2019

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Nivell_academic,Nombre
292,2019,1,Ciutat Vella,1,el Raval,Home,Estudis universitaris / CFGS grau superior,5517
293,2019,1,Ciutat Vella,2,el Barri Gòtic,Home,Estudis universitaris / CFGS grau superior,3088
294,2019,1,Ciutat Vella,3,la Barceloneta,Home,Estudis universitaris / CFGS grau superior,1942
295,2019,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,Estudis universitaris / CFGS grau superior,4067
296,2019,2,Eixample,5,el Fort Pienc,Home,Estudis universitaris / CFGS grau superior,5206
...,...,...,...,...,...,...,...,...
798,2019,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Dona,Estudis universitaris / CFGS grau superior,2436
799,2019,10,Sant Martí,70,el Besòs i el Maresme,Dona,Estudis universitaris / CFGS grau superior,1479
800,2019,10,Sant Martí,71,Provençals del Poblenou,Dona,Estudis universitaris / CFGS grau superior,2652
801,2019,10,Sant Martí,72,Sant Martí de Provençals,Dona,Estudis universitaris / CFGS grau superior,2646
802,2019,10,Sant Martí,73,la Verneda i la Pau,Dona,Estudis universitaris / CFGS grau superior,2161

In [ ]:
# eliminamos las columnas que no necesitamos
universitarios_2019 = universitarios_2019.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Sexe', 'Nivell_academic'], axis=1)
universitarios_2018 = universitarios_2018.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Sexe', 'Nivell_academic'], axis=1)
universitarios_2017 = universitarios_2017.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Sexe', 'Nivell_academic'], axis=1)
universitarios_2016 = universitarios_2016.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Sexe', 'Nivell_academic'], axis=1)
universitarios_2015 = universitarios_2015.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Sexe', 'Nivell_academic'], axis=1)

# reemplazamos la columna Nombre por Estudios_superiores 
universitarios_2019.columns = universitarios_2019.columns.str.replace('Nombre', 'Estudios_superiores')
universitarios_2018.columns = universitarios_2018.columns.str.replace('Nombre', 'Estudios_superiores')
universitarios_2017.columns = universitarios_2017.columns.str.replace('Nombre', 'Estudios_superiores')
universitarios_2016.columns = universitarios_2016.columns.str.replace('Nombre', 'Estudios_superiores')
universitarios_2015.columns = universitarios_2015.columns.str.replace('Nombre', 'Estudios_superiores')

In [34]:
# visualizamos los resultados
universitarios_2015

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Nivell_academic,Nombre
296,2015,1,Ciutat Vella,1,el Raval,Home,Estudis universitaris / CFGS grau superior,4455
297,2015,1,Ciutat Vella,2,el Barri Gòtic,Home,Estudis universitaris / CFGS grau superior,2534
298,2015,1,Ciutat Vella,3,la Barceloneta,Home,Estudis universitaris / CFGS grau superior,1560
299,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,Estudis universitaris / CFGS grau superior,3480
300,2015,2,Eixample,5,el Fort Pienc,Home,Estudis universitaris / CFGS grau superior,4637
...,...,...,...,...,...,...,...,...
808,2015,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Dona,Estudis universitaris / CFGS grau superior,2267
809,2015,10,Sant Martí,70,el Besòs i el Maresme,Dona,Estudis universitaris / CFGS grau superior,1058
810,2015,10,Sant Martí,71,Provençals del Poblenou,Dona,Estudis universitaris / CFGS grau superior,2064
811,2015,10,Sant Martí,72,Sant Martí de Provençals,Dona,Estudis universitaris / CFGS grau superior,2189
812,2015,10,Sant Martí,73,la Verneda i la Pau,Dona,Estudis universitaris / CFGS grau superior,1711

In [35]:
# Los datos los tenemos separados para hombres y mujeres, creamos una única categoría con los dos sexos
grouped_univeritarios_2019 = universitarios_2019.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_univeritarios_2018 = universitarios_2018.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_univeritarios_2017 = universitarios_2017.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_univeritarios_2016 = universitarios_2016.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_univeritarios_2015 = universitarios_2015.groupby(['Codi_Barri', 'Any']).sum().reset_index()


grouped_univeritarios_2015

    Codi_Barri   Any  Codi_Districte  Nombre
0            1  2015               2    9018
1            2  2015               2    5255
2            3  2015               2    3399
3            4  2015               2    7482
4            5  2015               4   10099
..         ...   ...             ...     ...
68          69  2015              20    4237
69          70  2015              20    1880
70          71  2015              20    3749
71          72  2015              20    3851
72          73  2015              20    2923

[73 rows x 4 columns]

In [36]:
grouped_univeritarios_2015

    Codi_Barri   Any  Codi_Districte  Nombre
0            1  2015               2    9018
1            2  2015               2    5255
2            3  2015               2    3399
3            4  2015               2    7482
4            5  2015               4   10099
..         ...   ...             ...     ...
68          69  2015              20    4237
69          70  2015              20    1880
70          71  2015              20    3749
71          72  2015              20    3851
72          73  2015              20    2923

[73 rows x 4 columns]

## 4. Concatenación de los dataframes

In [37]:
# relizamos la concatenación de los datasets en un unico dataset
union_universitarios = pd.concat([grouped_univeritarios_2019, grouped_univeritarios_2018, grouped_univeritarios_2017, \
                             grouped_univeritarios_2016, grouped_univeritarios_2015], ignore_index=True)

In [38]:
union_universitarios

     Codi_Barri   Any  Codi_Districte  Nombre
0             1  2019               2   11185
1             2  2019               2    6414
2             3  2019               2    4190
3             4  2019               2    8725
4             5  2019               4   11450
..          ...   ...             ...     ...
360          69  2015              20    4237
361          70  2015              20    1880
362          71  2015              20    3749
363          72  2015              20    3851
364          73  2015              20    2923

[365 rows x 4 columns]

In [39]:
# identificación de valores nulos
union_universitarios.isnull().sum()

Codi_Barri        0
Any               0
Codi_Districte    0
Nombre            0
dtype: int64

## 5. Escritura de datos

In [ ]:
union_universitarios.to_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_social/output_evolucion_social/union_universitarios.csv', index = False)