<a href="https://colab.research.google.com/github/dlopezuj/TFM_getrificacion_BCN/blob/main/PEC3_renta_media_hogar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Procesado de datos referentes a la renta media por hogar

## 1. Lectura de datos referentes al padrón para los años entre 2019 y 2015

Link de la fuente de datos:
https://opendata-ajuntament.barcelona.cat/data/es/dataset/renda-tributaria-unitat-consum-atlas-distribucio

In [1]:
# import de las liberías
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
# disable chained assignments
pd.options.mode.chained_assignment = None

In [3]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [4]:
# se realiza la lectura de los diversos archivos csv y se guardan en cinco datasets (uno para cada año)
df_renta_2019=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_economica/Renta/2019_renda_neta_mitjana_per_llar.csv')
df_renta_2018=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_economica/Renta/2018_renda_neta_mitjana_per_llar.csv')
df_renta_2017=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_economica/Renta/2017_renda_neta_mitjana_per_llar.csv')
df_renta_2016=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_economica/Renta/2016_renda_neta_mitjana_per_llar.csv')
df_renta_2015=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_economica/Renta/2015_renda_neta_mitjana_per_llar.csv')

## 2. Exploracion de los datos

In [5]:
df_renta_2019

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Euros
0,2019,1,Ciutat Vella,1,el Raval,1,27387
1,2019,1,Ciutat Vella,1,el Raval,2,23230
2,2019,1,Ciutat Vella,1,el Raval,3,25565
3,2019,1,Ciutat Vella,1,el Raval,4,28470
4,2019,1,Ciutat Vella,1,el Raval,5,23125
...,...,...,...,...,...,...,...
1063,2019,10,Sant MartÃ­,73,la Verneda i la Pau,143,31733
1064,2019,10,Sant MartÃ­,65,el Clot,234,37096
1065,2019,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,235,28843
1066,2019,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,236,32083
1067,2019,10,Sant MartÃ­,71,ProvenÃ§als del Poblenou,237,28184

In [6]:
df_renta_2018

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Euros
0,2018,1,Ciutat Vella,1,el Raval,1,26743
1,2018,1,Ciutat Vella,1,el Raval,2,21787
2,2018,1,Ciutat Vella,1,el Raval,3,24215
3,2018,1,Ciutat Vella,1,el Raval,4,27797
4,2018,1,Ciutat Vella,1,el Raval,5,22223
...,...,...,...,...,...,...,...
1063,2018,10,Sant MartÃ­,73,la Verneda i la Pau,143,30448
1064,2018,10,Sant MartÃ­,65,el Clot,234,37124
1065,2018,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,235,27545
1066,2018,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,236,31384
1067,2018,10,Sant MartÃ­,71,ProvenÃ§als del Poblenou,237,27411

In [7]:
df_renta_2017

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Euros
0,2017,1,Ciutat Vella,1,el Raval,1,26107
1,2017,1,Ciutat Vella,1,el Raval,2,21293
2,2017,1,Ciutat Vella,1,el Raval,3,23006
3,2017,1,Ciutat Vella,1,el Raval,4,26101
4,2017,1,Ciutat Vella,1,el Raval,5,20926
...,...,...,...,...,...,...,...
1063,2017,10,Sant MartÃ­,73,la Verneda i la Pau,143,29207
1064,2017,10,Sant MartÃ­,65,el Clot,234,34738
1065,2017,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,235,27543
1066,2017,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,236,30067
1067,2017,10,Sant MartÃ­,71,ProvenÃ§als del Poblenou,237,27791

In [8]:
df_renta_2016

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Euros
0,2016,1,Ciutat Vella,1,el Raval,1,24839
1,2016,1,Ciutat Vella,1,el Raval,2,20863
2,2016,1,Ciutat Vella,1,el Raval,3,22150
3,2016,1,Ciutat Vella,1,el Raval,4,25227
4,2016,1,Ciutat Vella,1,el Raval,5,20507
...,...,...,...,...,...,...,...
1063,2016,10,Sant MartÃ­,73,la Verneda i la Pau,143,28320
1064,2016,10,Sant MartÃ­,65,el Clot,234,35356
1065,2016,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,235,26724
1066,2016,10,Sant MartÃ­,69,Diagonal Mar i el Front MarÃ­tim del Poblenou,236,29358
1067,2016,10,Sant MartÃ­,71,ProvenÃ§als del Poblenou,237,27083

In [9]:
df_renta_2015

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Euros
0,2015,1,Ciutat Vella,1,el Raval,1,24471
1,2015,1,Ciutat Vella,1,el Raval,2,20551
2,2015,1,Ciutat Vella,1,el Raval,3,21894
3,2015,1,Ciutat Vella,1,el Raval,4,24884
4,2015,1,Ciutat Vella,1,el Raval,5,20540
...,...,...,...,...,...,...,...
1063,2015,10,Sant Martí,73,la Verneda i la Pau,143,27409
1064,2015,10,Sant Martí,65,el Clot,234,33389
1065,2015,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,235,26240
1066,2015,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,236,28535
1067,2015,10,Sant Martí,71,Provençals del Poblenou,237,25531

## 3. Transformación de los datos

In [11]:
# elimino de los datasets las columnas que no hacen falta
df_renta_2019_drop = df_renta_2019.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Seccio_Censal'], axis=1)
df_renta_2018_drop = df_renta_2018.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Seccio_Censal'], axis=1)
df_renta_2017_drop = df_renta_2017.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Seccio_Censal'], axis=1)
df_renta_2016_drop = df_renta_2016.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Seccio_Censal'], axis=1)
df_renta_2015_drop = df_renta_2015.drop(['Codi_Districte', 'Nom_Districte', 'Nom_Barri', 'Seccio_Censal'], axis=1)

In [12]:
# visualizamos los resultados
df_renta_2015_drop

       Any  Codi_Barri  Import_Euros
0     2015           1          24471
1     2015           1          20551
2     2015           1          21894
3     2015           1          24884
4     2015           1          20540
...    ...         ...            ...
1063  2015          73          27409
1064  2015          65          33389
1065  2015          69          26240
1066  2015          69          28535
1067  2015          71          25531

[1068 rows x 3 columns]

Revisamos el tipo de valores que hay en cada columna, como vemos son todo valores numéricos

In [13]:
df_renta_2019_drop.dtypes

Any             int64
Codi_Barri      int64
Import_Euros    int64
dtype: object

In [14]:
df_renta_2018_drop.dtypes

Any              int64
Codi_Barri       int64
Import_Euros     int64
dtype: object

In [15]:
df_renta_2017_drop.dtypes

Any              int64
Codi_Barri       int64
Import_Euros     int64
dtype: object

In [16]:
df_renta_2016_drop.dtypes

Any              int64
Codi_Barri       int64
Import_Euros     int64
dtype: object

In [17]:
df_renta_2015_drop.dtypes

Any              int64
Codi_Barri       int64
Import_Euros     int64
dtype: object

In [18]:
# calculamos la renta media por barrio, con la media de las secciones censales por barrio
grouped_renta_media_2019 = df_renta_2019_drop.groupby(['Codi_Barri']).mean().reset_index()
grouped_renta_media_2018 = df_renta_2018_drop.groupby(['Codi_Barri']).mean().reset_index()
grouped_renta_media_2017 = df_renta_2017_drop.groupby(['Codi_Barri']).mean().reset_index()
grouped_renta_media_2016 = df_renta_2016_drop.groupby(['Codi_Barri']).mean().reset_index()
grouped_renta_media_2015 = df_renta_2015_drop.groupby(['Codi_Barri']).mean().reset_index()

In [19]:
# Como hay un espacio en el el nombre del campo Import Euros, renombro la columan
print(grouped_renta_media_2019.columns)
print(grouped_renta_media_2018.columns)
print(grouped_renta_media_2017.columns)
print(grouped_renta_media_2016.columns)
print(grouped_renta_media_2015.columns)

Index(['Codi_Barri', 'Any', 'Import_Euros'], dtype='object')
Index(['Codi_Barri', 'Any', 'Import_Euros '], dtype='object')
Index(['Codi_Barri', 'Any', 'Import_Euros '], dtype='object')
Index(['Codi_Barri', 'Any', 'Import_Euros '], dtype='object')
Index(['Codi_Barri', 'Any', 'Import_Euros '], dtype='object')

In [20]:
# renombramos la columna
grouped_renta_media_2018.columns = grouped_renta_media_2018.columns.str.replace('Import_Euros ', 'Import_Euros')
grouped_renta_media_2017.columns = grouped_renta_media_2017.columns.str.replace('Import_Euros ', 'Import_Euros')
grouped_renta_media_2016.columns = grouped_renta_media_2016.columns.str.replace('Import_Euros ', 'Import_Euros')
grouped_renta_media_2015.columns = grouped_renta_media_2015.columns.str.replace('Import_Euros ', 'Import_Euros')

In [21]:
# visualizamos los resultados
grouped_renta_media_2015

    Codi_Barri     Any  Import_Euros
0            1  2015.0  23379.571429
1            2  2015.0  26896.555556
2            3  2015.0  23761.181818
3            4  2015.0  26178.461538
4            5  2015.0  37344.500000
..         ...     ...           ...
68          69  2015.0  40525.857143
69          70  2015.0  25517.923077
70          71  2015.0  32677.500000
71          72  2015.0  31512.333333
72          73  2015.0  30052.666667

[73 rows x 3 columns]

In [22]:

# elimino la columna any y renombro la columna valor para poder hacer el join
grouped_renta_media_2019.columns = grouped_renta_media_2019.columns.str.replace('Import_Euros', 'renta_media_hogar(euros)')
grouped_renta_media_2018.columns = grouped_renta_media_2018.columns.str.replace('Import_Euros', 'renta_media_hogar(euros)')
grouped_renta_media_2017.columns = grouped_renta_media_2017.columns.str.replace('Import_Euros', 'renta_media_hogar(euros)')
grouped_renta_media_2016.columns = grouped_renta_media_2016.columns.str.replace('Import_Euros', 'renta_media_hogar(euros)')
grouped_renta_media_2015.columns = grouped_renta_media_2015.columns.str.replace('Import_Euros', 'renta_media_hogar(euros)')

In [ ]:
# visualizamos los resultados
grouped_renta_media_2015

    Codi_Barri     Any  renta_media_hogar(euros)
0            1  2015.0              23379.571429
1            2  2015.0              26896.555556
2            3  2015.0              23761.181818
3            4  2015.0              26178.461538
4            5  2015.0              37344.500000
..         ...     ...                       ...
68          69  2015.0              40525.857143
69          70  2015.0              25517.923077
70          71  2015.0              32677.500000
71          72  2015.0              31512.333333
72          73  2015.0              30052.666667

[73 rows x 3 columns]

Revisamos si hay valores nulos en los conjuntos de datos

In [23]:
grouped_renta_media_2019.isnull().any()

Codi_Barri                  False
Any                         False
renta_media_hogar(euros)    False
dtype: bool

In [24]:
grouped_renta_media_2018.isnull().any()

Codi_Barri                  False
Any                         False
renta_media_hogar(euros)    False
dtype: bool

In [25]:
grouped_renta_media_2017.isnull().any()

Codi_Barri                  False
Any                         False
renta_media_hogar(euros)    False
dtype: bool

In [26]:
grouped_renta_media_2016.isnull().any()

Codi_Barri                  False
Any                         False
renta_media_hogar(euros)    False
dtype: bool

In [27]:
grouped_renta_media_2016.isnull().any()

Codi_Barri                  False
Any                         False
renta_media_hogar(euros)    False
dtype: bool

## 4. Concatenación de los dataframes

In [28]:
union_renta_media = pd.concat([grouped_renta_media_2019, grouped_renta_media_2018, grouped_renta_media_2017, \
                             grouped_renta_media_2016, grouped_renta_media_2015], ignore_index=True)

In [29]:
union_renta_media

     Codi_Barri     Any  renta_media_hogar(euros)
0             1  2019.0              26815.904762
1             2  2019.0              30316.444444
2             3  2019.0              27120.090909
3             4  2019.0              30888.538462
4             5  2019.0              41890.550000
..          ...     ...                       ...
360          69  2015.0              40525.857143
361          70  2015.0              25517.923077
362          71  2015.0              32677.500000
363          72  2015.0              31512.333333
364          73  2015.0              30052.666667

[365 rows x 3 columns]

## 5. Escritura de datos

In [ ]:
union_renta_media.to_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_economica/output_evolucion_economica/union_renta_media.csv', index = False)