<a href="https://colab.research.google.com/github/dlopezuj/TFM_getrificacion_BCN/blob/main/PEC3_jovenes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Procesado de datos referentes al Padrón

## 1. Lectura de datos referentes al padrón para los años entre 2019 y 2015

Link de la fuente de datos: 
https://opendata-ajuntament.barcelona.cat/data/en/dataset/est-padro-edat-any-a-any

In [3]:
# import de las liberías
import pandas as pd

In [4]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [6]:
# se realiza la lectura de los diversos archivos csv y se guardan en cinco datasets (uno para cada año)
df_edades_2019=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_demografica/datasets/padron/2019_padro_edat_any_a_any_per_sexe.csv')
df_edades_2018=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_demografica/datasets/padron/2018_padro_edat_any_a_any_per_sexe.csv')
df_edades_2017=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_demografica/datasets/padron/2017_padro_edat_any_a_any_per_sexe.csv')
df_edades_2016=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_demografica/datasets/padron/2016_padro_edat_any_a_any_per_sexe.csv')
df_edades_2015=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_demografica/datasets/padron/2015_padro_edat_any_a_any_per_sexe.csv')

## 2. Exploracion de los datos

In [7]:
df_edades_2019.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Edat_any_a_any,Nombre
0,2019,1,Ciutat Vella,1,el Raval,Home,0 anys,216
1,2019,1,Ciutat Vella,2,el Barri Gòtic,Home,0 anys,70
2,2019,1,Ciutat Vella,3,la Barceloneta,Home,0 anys,39
3,2019,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,0 anys,74
4,2019,2,Eixample,5,el Fort Pienc,Home,0 anys,118

In [8]:
df_edades_2018.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Edat_any_a_any,Nombre
0,2018,1,Ciutat Vella,1,el Raval,Home,0 anys,275
1,2018,1,Ciutat Vella,2,el Barri Gòtic,Home,0 anys,58
2,2018,1,Ciutat Vella,3,la Barceloneta,Home,0 anys,48
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,0 anys,87
4,2018,2,Eixample,5,el Fort Pienc,Home,0 anys,118

In [9]:
df_edades_2017.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Edat_any_a_any,Nombre
0,2018,1,Ciutat Vella,1,el Raval,Home,0 anys,275
1,2018,1,Ciutat Vella,2,el Barri Gòtic,Home,0 anys,58
2,2018,1,Ciutat Vella,3,la Barceloneta,Home,0 anys,48
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,0 anys,87
4,2018,2,Eixample,5,el Fort Pienc,Home,0 anys,118

In [10]:
df_edades_2016.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Edat_any_a_any,Nombre
0,2017,1,Ciutat Vella,1,el Raval,Home,0 anys,231
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Home,0 anys,52
2,2017,1,Ciutat Vella,3,la Barceloneta,Home,0 anys,43
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,0 anys,98
4,2017,2,Eixample,5,el Fort Pienc,Home,0 anys,129

In [12]:
df_edades_2015.describe()

           Any  Codi_Districte    Codi_Barri        Nombre
count  14208.0    14208.000000  14208.000000  14208.000000
mean    2015.0        7.500000     37.837838    113.284769
std        0.0       11.061949     22.119639     96.364650
min     2015.0        1.000000      1.000000      0.000000
25%     2015.0        4.000000     19.000000     41.000000
50%     2015.0        7.000000     37.500000     90.000000
75%     2015.0        8.000000     56.000000    161.000000
max     2015.0       99.000000     99.000000    727.000000

## 3. Transformación de los datos

In [13]:
# convierto la columna de edad a númerico
df_edades_2019['Edat_int'] = df_edades_2019['Edat_any_a_any'].str.split(' ').str[0].astype(int)
df_edades_2018['Edat_int'] = df_edades_2018['Edat_any_a_any'].str.split(' ').str[0].astype(int)
df_edades_2017['Edat_int'] = df_edades_2017['Edat_any_a_any'].str.split(' ').str[0].astype(int)
df_edades_2016['Edat_int'] = df_edades_2016['Edat_any_a_any'].str.split(' ').str[0].astype(int)
df_edades_2015['Edat_int'] = df_edades_2015['Edat_any_a_any'].str.split(' ').str[0].astype(int)

Obtengo la cantidad de Jóvenes filtrando el número de personas comprendidades entre los 25 y los 35 años

In [14]:
jovenes_2019 = df_edades_2019[(df_edades_2019['Edat_int'] >= 25) & (df_edades_2019['Edat_int'] <= 35)]
jovenes_2018 = df_edades_2018[(df_edades_2018['Edat_int'] >= 25) & (df_edades_2018['Edat_int'] <= 35)]
jovenes_2017 = df_edades_2017[(df_edades_2017['Edat_int'] >= 25) & (df_edades_2017['Edat_int'] <= 35)]
jovenes_2016 = df_edades_2016[(df_edades_2016['Edat_int'] >= 25) & (df_edades_2016['Edat_int'] <= 35)]
jovenes_2015 = df_edades_2015[(df_edades_2015['Edat_int'] >= 25) & (df_edades_2015['Edat_int'] <= 35)]

jovenes_2019

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Edat_any_a_any,Nombre,Edat_int
1825,2019,1,Ciutat Vella,1,el Raval,Home,25 anys,507,25
1826,2019,1,Ciutat Vella,2,el Barri Gòtic,Home,25 anys,253,25
1827,2019,1,Ciutat Vella,3,la Barceloneta,Home,25 anys,172,25
1828,2019,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,25 anys,211,25
1829,2019,2,Eixample,5,el Fort Pienc,Home,25 anys,232,25
...,...,...,...,...,...,...,...,...,...
9996,2019,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Dona,35 anys,122,35
9997,2019,10,Sant Martí,70,el Besòs i el Maresme,Dona,35 anys,189,35
9998,2019,10,Sant Martí,71,Provençals del Poblenou,Dona,35 anys,175,35
9999,2019,10,Sant Martí,72,Sant Martí de Provençals,Dona,35 anys,168,35
10000,2019,10,Sant Martí,73,la Verneda i la Pau,Dona,35 anys,163,35

In [15]:
# elimino las columnas que no son necesarias
jovenes_2019 = jovenes_2019.drop(['Codi_Districte','Nom_Districte', 'Nom_Barri', 'Sexe', 'Edat_int', 'Edat_any_a_any'], axis=1)
jovenes_2018 = jovenes_2018.drop(['Codi_Districte','Nom_Districte', 'Nom_Barri', 'Sexe', 'Edat_int', 'Edat_any_a_any'], axis=1)
jovenes_2017 = jovenes_2017.drop(['Codi_Districte','Nom_Districte', 'Nom_Barri', 'Sexe', 'Edat_int', 'Edat_any_a_any'], axis=1)
jovenes_2016 = jovenes_2016.drop(['Codi_Districte','Nom_Districte', 'Nom_Barri', 'Sexe', 'Edat_int', 'Edat_any_a_any'], axis=1)
jovenes_2015 = jovenes_2015.drop(['Codi_Districte','Nom_Districte', 'Nom_Barri', 'Sexe', 'Edat_int', 'Edat_any_a_any'], axis=1)

In [16]:
# visualizamos los resultados obtenidos
jovenes_2019

        Any  Codi_Barri  Nombre
1825   2019           1     507
1826   2019           2     253
1827   2019           3     172
1828   2019           4     211
1829   2019           5     232
...     ...         ...     ...
9996   2019          69     122
9997   2019          70     189
9998   2019          71     175
9999   2019          72     168
10000  2019          73     163

[1606 rows x 3 columns]

In [17]:
# se realiza la agrupación por barrio para los datasets procesados y realizamos una visualización del resultado para realizar una verifiación
grouped_jovenes_2019 = jovenes_2019.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_jovenes_2018 = jovenes_2018.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_jovenes_2017 = jovenes_2017.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_jovenes_2016 = jovenes_2016.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_jovenes_2015 = jovenes_2015.groupby(['Codi_Barri', 'Any']).sum().reset_index()
grouped_jovenes_2019

    Codi_Barri   Any  Nombre
0            1  2019   12028
1            2  2019    6050
2            3  2019    4043
3            4  2019    6214
4            5  2019    5850
..         ...   ...     ...
68          69  2019    1621
69          70  2019    4034
70          71  2019    3083
71          72  2019    3377
72          73  2019    3596

[73 rows x 3 columns]

In [18]:
# revisamos si tenermos valores null en los datos

In [19]:
grouped_jovenes_2019.isnull().any()

Codi_Barri    False
Any           False
Nombre        False
dtype: bool

In [20]:
grouped_jovenes_2018.isnull().any()

Codi_Barri    False
Any           False
Nombre        False
dtype: bool

In [21]:
grouped_jovenes_2017.isnull().any()

Codi_Barri    False
Any           False
Nombre        False
dtype: bool

In [22]:
grouped_jovenes_2016.isnull().any()

Codi_Barri    False
Any           False
Nombre        False
dtype: bool

In [23]:
grouped_jovenes_2015.isnull().any()

Codi_Barri    False
Any           False
Nombre        False
dtype: bool

In [24]:
# se renombra la columna nombre con el valor jovenes
grouped_jovenes_2019.columns = grouped_jovenes_2019.columns.str.replace('Nombre', 'jovenes')
grouped_jovenes_2018.columns = grouped_jovenes_2018.columns.str.replace('Nombre', 'jovenes')
grouped_jovenes_2017.columns = grouped_jovenes_2017.columns.str.replace('Nombre', 'jovenes')
grouped_jovenes_2016.columns = grouped_jovenes_2016.columns.str.replace('Nombre', 'jovenes')
grouped_jovenes_2015.columns = grouped_jovenes_2015.columns.str.replace('Nombre', 'jovenes')

In [25]:
# en el año 2015 tenemos un codigo de barrio como 99, por lo que procedemos a eliminarlo
grouped_jovenes_2015 = grouped_jovenes_2015[(grouped_jovenes_2015['Codi_Barri'] != 99)]

In [27]:
grouped_jovenes_2015

    Codi_Barri   Any  jovenes
0            1  2015    11365
1            2  2015     4147
2            3  2015     3535
3            4  2015     5707
4            5  2015     5539
..         ...   ...      ...
68          69  2015     1917
69          70  2015     3743
70          71  2015     3117
71          72  2015     3282
72          73  2015     3622

[73 rows x 3 columns]

## 4. Concatenación de los dataframes

In [28]:
# relizamos la concatenación de los datasets en un unico dataset
union_jovenes = pd.concat([grouped_jovenes_2019, grouped_jovenes_2018, grouped_jovenes_2017, \
                             grouped_jovenes_2016, grouped_jovenes_2015], ignore_index=True)

In [ ]:
union_jovenes

     Codi_Barri   Any  jovenes
0             1  2019    12028
1             2  2019     6050
2             3  2019     4043
3             4  2019     6214
4             5  2019     5850
..          ...   ...      ...
360          69  2015     1917
361          70  2015     3743
362          71  2015     3117
363          72  2015     3282
364          73  2015     3622

[365 rows x 3 columns]

## 5. Escritura de datos

In [ ]:
union_jovenes.to_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_demografica/output_evolucion_demografica/union_jovenes.csv', index = False)