<a href="https://colab.research.google.com/github/dlopezuj/TFM_getrificacion_BCN/blob/main/PEC_restaurantes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Procesado de datos referentes a los restaurantes

## 1. Lectura de datos referentes a los restaurantes para los años entre 2019 y 2015

In [1]:
# import de las liberías
import pandas as pd 
import numpy as np

In [2]:
# disable chained assignments
pd.options.mode.chained_assignment = None

In [3]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [4]:
# se realiza la lectura del archivo csv que contiene los datos
df_restaurantes=pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_servicios/restaurantes/opendatabcn_restaurants_restaurants-csv.csv')

## 2. Exploracion de los datos

In [5]:
df_restaurantes

,register_id,name,institution_id,institution_name,created,modified,addresses_roadtype_id,addresses_roadtype_name,addresses_road_id,addresses_road_name,...,values_description,secondary_filters_id,secondary_filters_name,secondary_filters_fullpath,secondary_filters_tree,secondary_filters_asia_id,geo_epgs_25831_x,geo_epgs_25831_y,geo_epgs_4326_x,geo_epgs_4326_y
0,﻿75990603517,Restaurant l'Antic Forn de Villarroel,NaN,NaN,1999-07-24T00:00:00+02:00,2022-09-17T03:39:11.875018+02:00,NaN,NaN,363809,C Villarroel,...,NaN,60731068,Restaurants,Planol BCN >> Restaurants >> Restaurants >> Re...,651,65103007000000,428934.047650,4.582459e+06,41.390521,2.149965
1,﻿75990331366,Restaurant La Bodeguita del Poble *Poble Espanyol,NaN,NaN,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,NaN,NaN,198702,Av Francesc Ferrer Guàrdia,...,NaN,55734068,Bars i pubs musicals,Planol BCN >> Cultura i lleure >> Espais de mú...,651,65103002003000,428641.310998,4.580089e+06,41.369148,2.146743
2,﻿75990331366,Restaurant La Bodeguita del Poble *Poble Espanyol,NaN,NaN,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,NaN,NaN,198702,Av Francesc Ferrer Guàrdia,...,NaN,55734069,Cocteleries,Planol BCN >> Cultura i lleure >> Espais de mú...,651,65103002003001,428641.310998,4.580089e+06,41.369148,2.146743
3,﻿75990331366,Restaurant La Bodeguita del Poble *Poble Espanyol,NaN,NaN,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,NaN,NaN,198702,Av Francesc Ferrer Guàrdia,...,NaN,55734070,Discoteques,Planol BCN >> Cultura i lleure >> Espais de mú...,651,65103002003002,428641.310998,4.580089e+06,41.369148,2.146743
4,﻿75990331366,Restaurant La Bodeguita del Poble *Poble Espanyol,NaN,NaN,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,NaN,NaN,198702,Av Francesc Ferrer Guàrdia,...,NaN,55734076,Xampanyeries,Planol BCN >> Cultura i lleure >> Espais de mú...,651,65103002003008,428641.310998,4.580089e+06,41.369148,2.146743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2572,﻿99400700402,Vermuteria Kamikaze,NaN,NaN,2022-10-28T11:18:11.031866+02:00,2022-10-28T11:28:03.621221+02:00,NaN,NaN,289105,Carrer del Rosselló,...,NaN,60731068,Restaurants,Planol BCN >> Restaurants >> Restaurants >> Re...,651,65103007000000,429420.935000,4.582647e+06,41.392257,2.155766
2573,﻿99400695354,Restaurant La Gastronomica Burgers&Beers,NaN,NaN,2022-07-19T11:03:20.652395+02:00,2022-07-19T11:06:59.611767+02:00,NaN,NaN,362001,Carrer de Vilamarí,...,NaN,60731068,Restaurants,Planol BCN >> Restaurants >> Restaurants >> Re...,651,65103007000000,429222.336000,4.580791e+06,41.375526,2.153608
2574,﻿99400695356,Restaurant BoPerTu Cafè,NaN,NaN,2022-07-19T11:37:11.972298+02:00,2022-07-19T11:37:52.533939+02:00,NaN,NaN,138802,Carrer de Galileu,...,NaN,60731068,Restaurants,Planol BCN >> Restaurants >> Restaurants >> Re...,651,65103007000000,427461.238000,4.581705e+06,41.383606,2.132441
2575,﻿99400699248,Mustafa's Gemüse Kebap *Creu Coberta,NaN,NaN,2022-10-07T10:11:31.112238+02:00,2022-10-07T10:18:38.885612+02:00,NaN,NaN,94809,Carrer de la Creu Coberta,...,NaN,60731068,Restaurants,Planol BCN >> Restaurants >> Restaurants >> Re...,651,65103007000000,428732.546000,4.580744e+06,41.375060,2.147757
2576,﻿99400698708,Canaletes Cerveseria,NaN,NaN,2022-09-30T11:22:51.402744+02:00,2022-09-30T11:30:05.736160+02:00,NaN,NaN,34308,Carrer la Rambla,...,NaN,60731068,Restaurants,Planol BCN >> Restaurants >> Restaurants >> Re...,651,65103007000000,430606.954000,4.581833e+06,41.385034,2.170045

In [6]:
# mostramos las columnas del conjunto de datos
df_restaurantes.columns

Index(['register_id', 'name', 'institution_id', 'institution_name', 'created',
       'modified', 'addresses_roadtype_id', 'addresses_roadtype_name',
       'addresses_road_id', 'addresses_road_name',
       'addresses_start_street_number', 'addresses_end_street_number',
       'addresses_neighborhood_id', 'addresses_neighborhood_name',
       'addresses_district_id', 'addresses_district_name',
       'addresses_zip_code', 'addresses_town', 'addresses_main_address',
       'addresses_type', 'values_id', 'values_attribute_id', 'values_category',
       'values_attribute_name', 'values_value', 'values_outstanding',
       'values_description', 'secondary_filters_id', 'secondary_filters_name',
       'secondary_filters_fullpath', 'secondary_filters_tree',
       'secondary_filters_asia_id', 'geo_epgs_25831_x', 'geo_epgs_25831_y',
       'geo_epgs_4326_x', 'geo_epgs_4326_y'],
      dtype='object')

## 3. Transformación de los datos

In [7]:
# eliminamos las columnas que no son necesarias
df_restaurantes = df_restaurantes.drop(['register_id', 'institution_id', 'institution_name','addresses_roadtype_id', 'addresses_roadtype_name', 'addresses_road_id', 'addresses_road_name' ,\
                              'addresses_start_street_number', 'addresses_end_street_number', 'addresses_neighborhood_name', \
                              'addresses_district_id', 'addresses_district_name', 'addresses_zip_code', 'addresses_town', 'addresses_main_address', \
                              'addresses_type', 'values_id', 'values_attribute_id', 'values_category', 'values_attribute_name', 'values_value', 'values_outstanding', \
                              'values_description', 'secondary_filters_id','secondary_filters_fullpath', 'secondary_filters_tree', \
                              'secondary_filters_asia_id', 'geo_epgs_25831_x', 'geo_epgs_25831_y', 'geo_epgs_4326_x', 'geo_epgs_4326_y', 'secondary_filters_name' \
                              ], axis=1)

In [8]:
# visualizamos los resultados
df_restaurantes

,name,created,modified,addresses_neighborhood_id
0,Restaurant l'Antic Forn de Villarroel,1999-07-24T00:00:00+02:00,2022-09-17T03:39:11.875018+02:00,8
1,Restaurant La Bodeguita del Poble *Poble Espanyol,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,11
2,Restaurant La Bodeguita del Poble *Poble Espanyol,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,11
3,Restaurant La Bodeguita del Poble *Poble Espanyol,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,11
4,Restaurant La Bodeguita del Poble *Poble Espanyol,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,11
...,...,...,...,...
2572,Vermuteria Kamikaze,2022-10-28T11:18:11.031866+02:00,2022-10-28T11:28:03.621221+02:00,8
2573,Restaurant La Gastronomica Burgers&Beers,2022-07-19T11:03:20.652395+02:00,2022-07-19T11:06:59.611767+02:00,10
2574,Restaurant BoPerTu Cafè,2022-07-19T11:37:11.972298+02:00,2022-07-19T11:37:52.533939+02:00,19
2575,Mustafa's Gemüse Kebap *Creu Coberta,2022-10-07T10:11:31.112238+02:00,2022-10-07T10:18:38.885612+02:00,15
2576,Canaletes Cerveseria,2022-09-30T11:22:51.402744+02:00,2022-09-30T11:30:05.736160+02:00,1

Hay algunos lugares que aparecen en varias categorias, por tanto eliminamos duplicados para obtener resultados consistentes

In [9]:
df_restaurantes = df_restaurantes.drop_duplicates()
df_restaurantes

,name,created,modified,addresses_neighborhood_id
0,Restaurant l'Antic Forn de Villarroel,1999-07-24T00:00:00+02:00,2022-09-17T03:39:11.875018+02:00,8
1,Restaurant La Bodeguita del Poble *Poble Espanyol,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,11
6,Restaurant Albi *Poble Espanyol,1996-09-18T00:00:00+02:00,2022-09-17T03:23:00.909196+02:00,11
7,Bar Restaurant La Flor de la Canela,1998-03-28T00:00:00+01:00,2022-09-17T03:36:02.689629+02:00,18
8,Restaurant Tasca i Vins *Cardenal Tedeschini,1996-12-21T00:00:00+01:00,2022-09-17T03:31:48.290631+02:00,62
...,...,...,...,...
2572,Vermuteria Kamikaze,2022-10-28T11:18:11.031866+02:00,2022-10-28T11:28:03.621221+02:00,8
2573,Restaurant La Gastronomica Burgers&Beers,2022-07-19T11:03:20.652395+02:00,2022-07-19T11:06:59.611767+02:00,10
2574,Restaurant BoPerTu Cafè,2022-07-19T11:37:11.972298+02:00,2022-07-19T11:37:52.533939+02:00,19
2575,Mustafa's Gemüse Kebap *Creu Coberta,2022-10-07T10:11:31.112238+02:00,2022-10-07T10:18:38.885612+02:00,15
2576,Canaletes Cerveseria,2022-09-30T11:22:51.402744+02:00,2022-09-30T11:30:05.736160+02:00,1

In [10]:
df_restaurantes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2482 entries, 0 to 2576
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   name                       2482 non-null   object
 1   created                    2482 non-null   object
 2   modified                   2482 non-null   object
 3   addresses_neighborhood_id  2482 non-null   int64
dtypes: int64(1), object(3)
memory usage: 97.0+ KB

In [11]:
# creamos nuevas columnas de tipo datetime a raiz de creación y modificación, estas columnas parecen indicar cuando se creó el lugar y cuando se ha hecho una última modificación en el documento
df_restaurantes['created_new']= pd.to_datetime(df_restaurantes['created'],utc=True)
df_restaurantes['modified_new']= pd.to_datetime(df_restaurantes['modified'],utc=True)

In [12]:
df_restaurantes

,name,created,modified,addresses_neighborhood_id,created_new,modified_new
0,Restaurant l'Antic Forn de Villarroel,1999-07-24T00:00:00+02:00,2022-09-17T03:39:11.875018+02:00,8,1999-07-23 22:00:00+00:00,2022-09-17 01:39:11.875018+00:00
1,Restaurant La Bodeguita del Poble *Poble Espanyol,1996-09-18T00:00:00+02:00,2021-05-28T14:37:22.818605+02:00,11,1996-09-17 22:00:00+00:00,2021-05-28 12:37:22.818605+00:00
6,Restaurant Albi *Poble Espanyol,1996-09-18T00:00:00+02:00,2022-09-17T03:23:00.909196+02:00,11,1996-09-17 22:00:00+00:00,2022-09-17 01:23:00.909196+00:00
7,Bar Restaurant La Flor de la Canela,1998-03-28T00:00:00+01:00,2022-09-17T03:36:02.689629+02:00,18,1998-03-27 23:00:00+00:00,2022-09-17 01:36:02.689629+00:00
8,Restaurant Tasca i Vins *Cardenal Tedeschini,1996-12-21T00:00:00+01:00,2022-09-17T03:31:48.290631+02:00,62,1996-12-20 23:00:00+00:00,2022-09-17 01:31:48.290631+00:00
...,...,...,...,...,...,...
2572,Vermuteria Kamikaze,2022-10-28T11:18:11.031866+02:00,2022-10-28T11:28:03.621221+02:00,8,2022-10-28 09:18:11.031866+00:00,2022-10-28 09:28:03.621221+00:00
2573,Restaurant La Gastronomica Burgers&Beers,2022-07-19T11:03:20.652395+02:00,2022-07-19T11:06:59.611767+02:00,10,2022-07-19 09:03:20.652395+00:00,2022-07-19 09:06:59.611767+00:00
2574,Restaurant BoPerTu Cafè,2022-07-19T11:37:11.972298+02:00,2022-07-19T11:37:52.533939+02:00,19,2022-07-19 09:37:11.972298+00:00,2022-07-19 09:37:52.533939+00:00
2575,Mustafa's Gemüse Kebap *Creu Coberta,2022-10-07T10:11:31.112238+02:00,2022-10-07T10:18:38.885612+02:00,15,2022-10-07 08:11:31.112238+00:00,2022-10-07 08:18:38.885612+00:00
2576,Canaletes Cerveseria,2022-09-30T11:22:51.402744+02:00,2022-09-30T11:30:05.736160+02:00,1,2022-09-30 09:22:51.402744+00:00,2022-09-30 09:30:05.736160+00:00

In [13]:
# vemos como las nuevas columnas son del tipo datetime
df_restaurantes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2482 entries, 0 to 2576
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   name                       2482 non-null   object
 1   created                    2482 non-null   object
 2   modified                   2482 non-null   object
 3   addresses_neighborhood_id  2482 non-null   int64
 4   created_new                2482 non-null   datetime64[ns, UTC]
 5   modified_new               2482 non-null   datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](2), int64(1), object(3)
memory usage: 135.7+ KB

In [14]:
# Creamos 5 conjunto de datos filtrando por los restaurantes que fueron creados antes de cada año, para obtener cuantos tenemos para cada año
df_restaurantes_2019 = df_restaurantes[(df_restaurantes['created_new'] < '2019-01-01')]
df_restaurantes_2018 = df_restaurantes[(df_restaurantes['created_new'] < '2018-01-01')]
df_restaurantes_2017 = df_restaurantes[(df_restaurantes['created_new'] < '2017-01-01')]
df_restaurantes_2016 = df_restaurantes[(df_restaurantes['created_new'] < '2016-01-01')]
df_restaurantes_2015 = df_restaurantes[(df_restaurantes['created_new'] < '2015-01-01')]

In [15]:
df_restaurantes_2015.describe()

       addresses_neighborhood_id
count                1454.000000
mean                   18.980055
std                    19.325773
min                     1.000000
25%                     6.000000
50%                    10.000000
75%                    26.000000
max                    73.000000

In [16]:
# eliminamos las columnas que no nos hacen falta
df_restaurantes_2019_clean = df_restaurantes_2019.drop(['created', 'modified', 'created_new', 'modified_new'], axis=1)
df_restaurantes_2018_clean = df_restaurantes_2018.drop(['created', 'modified', 'created_new', 'modified_new'], axis=1)
df_restaurantes_2017_clean = df_restaurantes_2017.drop(['created', 'modified', 'created_new', 'modified_new'], axis=1)
df_restaurantes_2016_clean = df_restaurantes_2016.drop(['created', 'modified', 'created_new', 'modified_new'], axis=1)
df_restaurantes_2015_clean = df_restaurantes_2015.drop(['created', 'modified', 'created_new', 'modified_new'], axis=1)

In [17]:
# agrupamos por barrio y obtenemos el conteo del número de restaurantes por barrio
grouped_df_restaurantes_2019_clean = df_restaurantes_2019_clean.groupby(['addresses_neighborhood_id']).count().reset_index()
grouped_df_restaurantes_2018_clean = df_restaurantes_2018_clean.groupby(['addresses_neighborhood_id']).count().reset_index()
grouped_df_restaurantes_2017_clean = df_restaurantes_2017_clean.groupby(['addresses_neighborhood_id']).count().reset_index()
grouped_df_restaurantes_2016_clean = df_restaurantes_2016_clean.groupby(['addresses_neighborhood_id']).count().reset_index()
grouped_df_restaurantes_2015_clean = df_restaurantes_2015_clean.groupby(['addresses_neighborhood_id']).count().reset_index()

In [18]:
# como hay barrios que no aparecen y para evitar tener null mas adelante, creo un dataframe con 73 elementos y hago un merge con el dataframe de datos rellenando con 0 los null

In [19]:
df = pd.DataFrame(np.arange(1,74), columns=["addresses_neighborhood_id"])

In [20]:
# realizo el merge de los datos con el dataframe vacio
merged_df_restaurantes_2019_clean = df.merge(grouped_df_restaurantes_2019_clean, on='addresses_neighborhood_id', how='outer').fillna(0)
merged_df_restaurantes_2018_clean = df.merge(grouped_df_restaurantes_2018_clean, on='addresses_neighborhood_id', how='outer').fillna(0)
merged_df_restaurantes_2017_clean = df.merge(grouped_df_restaurantes_2017_clean, on='addresses_neighborhood_id', how='outer').fillna(0)
merged_df_restaurantes_2016_clean = df.merge(grouped_df_restaurantes_2016_clean, on='addresses_neighborhood_id', how='outer').fillna(0)
merged_df_restaurantes_2015_clean = df.merge(grouped_df_restaurantes_2015_clean, on='addresses_neighborhood_id', how='outer').fillna(0)

In [21]:
# visualizamos los resultados
merged_df_restaurantes_2015_clean

    addresses_neighborhood_id   name
0                           1   89.0
1                           2  103.0
2                           3   62.0
3                           4   82.0
4                           5   17.0
..                        ...    ...
68                         69   19.0
69                         70    2.0
70                         71    8.0
71                         72    3.0
72                         73    2.0

[73 rows x 2 columns]

In [22]:
# creamos una nueva columna donde se indica el año de los datos
merged_df_restaurantes_2019_clean['Any'] = 2019
merged_df_restaurantes_2018_clean['Any'] = 2018
merged_df_restaurantes_2017_clean['Any'] = 2017
merged_df_restaurantes_2016_clean['Any'] = 2016
merged_df_restaurantes_2015_clean['Any'] = 2015

In [23]:
# visualizamos los resultados
merged_df_restaurantes_2015_clean

    addresses_neighborhood_id   name   Any
0                           1   89.0  2015
1                           2  103.0  2015
2                           3   62.0  2015
3                           4   82.0  2015
4                           5   17.0  2015
..                        ...    ...   ...
68                         69   19.0  2015
69                         70    2.0  2015
70                         71    8.0  2015
71                         72    3.0  2015
72                         73    2.0  2015

[73 rows x 3 columns]

In [24]:
merged_df_restaurantes_2019_clean.columns = merged_df_restaurantes_2019_clean.columns.str.replace('name', 'restaurantes')
merged_df_restaurantes_2018_clean.columns = merged_df_restaurantes_2018_clean.columns.str.replace('name', 'restaurantes')
merged_df_restaurantes_2017_clean.columns = merged_df_restaurantes_2017_clean.columns.str.replace('name', 'restaurantes')
merged_df_restaurantes_2016_clean.columns = merged_df_restaurantes_2016_clean.columns.str.replace('name', 'restaurantes')
merged_df_restaurantes_2015_clean.columns = merged_df_restaurantes_2015_clean.columns.str.replace('name', 'restaurantes')

In [25]:
grouped_df_restaurantes_2015_clean

    addresses_neighborhood_id  name
0                           1    89
1                           2   103
2                           3    62
3                           4    82
4                           5    17
..                        ...   ...
58                         69    19
59                         70     2
60                         71     8
61                         72     3
62                         73     2

[63 rows x 2 columns]

## 4. Concatenación de los dataframes

In [26]:
# relizamos la concatenación de los datasets en un unico dataset
union_restaurantes = pd.concat([merged_df_restaurantes_2019_clean, merged_df_restaurantes_2018_clean, merged_df_restaurantes_2017_clean, \
                             merged_df_restaurantes_2016_clean, merged_df_restaurantes_2015_clean], ignore_index=True)

In [27]:
union_restaurantes

     addresses_neighborhood_id  restaurantes   Any
0                            1         135.0  2019
1                            2         151.0  2019
2                            3          86.0  2019
3                            4         130.0  2019
4                            5          27.0  2019
..                         ...           ...   ...
360                         69          19.0  2015
361                         70           2.0  2015
362                         71           8.0  2015
363                         72           3.0  2015
364                         73           2.0  2015

[365 rows x 3 columns]

In [28]:
union_restaurantes.columns = union_restaurantes.columns.str.replace('addresses_neighborhood_id', 'Codi_Barri')

In [ ]:
# revisamos la presencia de valores null

In [29]:
union_restaurantes.isnull().any()

Codi_Barri      False
restaurantes    False
Any             False
dtype: bool

## 5. Escritura de datos

In [ ]:
union_restaurantes.to_csv('/content/gdrive/MyDrive/Colab Notebooks/Evolucion_servicios/output_evolucion_servicios/union_restaurantes.csv', index = False)